<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.github.p4535992</groupId>
  <artifactId>extractInfo</artifactId>
  <versioning>
    <release>1.6.8</release>
    <versions>
      <version>1.6.8</version>
    </versions>
    <lastUpdated>20160207140357</lastUpdated>
  </versioning>
</metadata>
